# OpeniddictAuthorizationService

./: .gitignore  README.md
OpenIdDictServer/: OpenIdDictServer.sln
OpenIdDictServer/AuthorizationServer.BL/: AuthorizationServer.BL.csproj
OpenIdDictServer/AuthorizationServer.BL/Helpers/: ClaimsHelper.cs
OpenIdDictServer/AuthorizationServer.BL/Services/AccountManagerService/: AccountManagerService.cs  IAccountService.cs
OpenIdDictServer/AuthorizationService.DAL/: AuthorizationService.DAL.csproj
OpenIdDictServer/AuthorizationService.DAL/Database/: AuthorizationServiceDbContext.cs  DatabaseInitializer.cs
OpenIdDictServer/AuthorizationService.DAL/Migrations/: 20230421125003_AddedBirthDate.Designer.cs  20230421125003_AddedBirthDate.cs  AuthorizationServiceDbContextModelSnapshot.cs
OpenIdDictServer/AuthorizationService.DAL/Models/: Role.cs  User.cs  UserRole.cs
OpenIdDictServer/AuthorizationService.PL.WebAPI/: AuthorizationService.PL.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenIdDictServer/AuthorizationService.PL.WebAPI/Endpoints/: EndpointManager.cs
OpenIdDictServer/AuthorizationService.PL.WebAPI/Endpoints/AccountEndpoints/: AccountEndpoints.cs
OpenIdDictServer/AuthorizationService.PL.WebAPI/Endpoints/ConnectEndpoints/: ConnectEndpoints.cs
OpenIdDictServer/AuthorizationService.PL.WebAPI/Extensions/Builder/Identity/: UserClaimsFactory.cs
OpenIdDictServer/AuthorizationService.PL.WebAPI/Extensions/Builder/OpenIdDict/: OpenIdAuthorizationHnadler.cs  OpenIdPolicyProvider.cs  PermissionRequirement.cs
OpenIdDictServer/AuthorizationService.PL.WebAPI/Properties/: launchSettings.json
