<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.2.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.2.0" />
        <PackageReference Include="OpenIddict.Server" Version="4.2.0" />
        <PackageReference Include="OpenIddict.Validation" Version="4.2.0" />
        <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.2.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorizationServer.BL\AuthorizationServer.BL.csproj" />
      <ProjectReference Include="..\AuthorizationService.DAL\AuthorizationService.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\AccountEndpoints\Models\" />
    </ItemGroup>

</Project>
